# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
 server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass          http://weather-app:3000;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /temperature {
      proxy_pass          http://temperature-service:3333/temperature;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /precipitation {
      proxy_pass          http://precipitation-service:3334;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}
